<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>TO DO APP</title>
    <style>
        .color {
            height: 2.2rem;
            width: 3rem;
            background-color: #dfe4ea;
            border-radius: 2px;
        }

        .lightpink {
            background-color: rgb(191, 115, 126);
        }


        .ticket-cont {
            height: 13rem;
            width: 16rem;
            background-color: #4b4b4b;
        }

        .ticket-color {
            height: 1rem;
        }

        .ticket-id {
            height: 2rem;
            background-color: #dfe4ea;
            padding: 0.4rem;
        }

        .task-area {
            height: calc(100% - 1rem - 2rem - 2rem);
            background-color: #dfe4ea;
            padding: 0.4rem;
            outline: none;
        }

        .ticket-lock {
            height: 2rem;
            display: flex;
            background-color: #dfe4ea;
            font-size: 1.5rem;
            color: #dfe4ea;
            padding-right: 1rem;
            justify-content: flex-end;
        }

        .lightblue {
            background-color: rgb(54, 136, 163);
        }

        .lightgreen {
            background-color: rgb(41, 161, 91);
        }

        .black {
            background-color: black;
        }

        .action-btn-cont>*:hover {
            background: white;
        }

        .modal-cont {
            height: 50vh;
            width: 45vw;
            background-color: #576574;
            position: absolute;
            top: calc((100vh - 50vh)/2);
            left: calc((100vw - 45vw)/2);
            display: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .toolbox-cont {
            height: 5rem;
            background-color: #576574;
            display: flex;
            align-items: center;
        }

        .toolbox-cont>* {
            margin-left: 4rem;
            border-radius: 2px;
        }

        .toolbox-priority-cont {
            height: 3.5rem;
            width: 14rem;
            background-color: #8395a7;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .action-btn-cont {
            height: 3.5rem;
            width: 6rem;
            background-color: #8395a7;
            display: flex;
        }

        .action-btn-cont>* {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            width: 50%;
            color: #c8d6e5;
        }


        .textarea-cont {
            height: 100%;
            width: 75%;
            border: none;
            outline: none;
            background-color: #576574;
            resize: none;
            padding: 2rem;
            font-size: 1.5rem;
            color: white;
        }

        textarea::-webkit-input-placeholder {
            color: white;
        }

        .priority-colors-cont {
            height: 100%;
            width: 25%;
            background-color: #8395a7;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .priority-color {
            height: 3rem;
            width: 55%;
        }

        .border {
            border: 5px solid #f5f6fa;
        }

        .main-cont {
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            gap: 2rem;
            justify-content: center;
        }

        @media screen and (min-width :425px) and (max-width : 768px) {
            .modal-cont {
                width: 60vw;
                left: calc((100vw - 60vw) / 2);
            }

        }

        @media screen and (max-width : 426px) {
            .modal-cont {
                width: 75vw;
                height: 50vh;
                top: calc((100vh - 50vh)/2);
                left: calc((100vw - 75vw) / 2);
                flex-direction: column;
            }

            .priority-colors-cont {
                flex-direction: row;
                width: 100%;
                height: 25%;
            }

            .textarea-cont {
                width: 100;
                height: 75%;
            }

            .priority-color {
                width: 17%;
            }

            .toolbox-cont>* {
                margin-left: 2rem;
                border-radius: 2px;
            }
        }
    </style>
</head>

<body>
    <!--Toolbox-->
    <div class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightblue color"></div>
            <div class="lightgreen color"></div>
            <div class="black color"></div>
        </div>
        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove-btn">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
    </div>
    <!--Main Container-->
    <div class="main-cont">
    </div>
    <div class="modal-cont">
        <textarea spellcheck="false" class="textarea-cont"
            placeholder="Write your thoughts here!(Press 'Enter' to delete"></textarea>
        <div class="priority-colors-cont">
            <div class="lightpink priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="black priority-color border"></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4ea6e3ab0b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <script>let addBtn = document.querySelector(".add-btn");
        let removeBtn = document.querySelector(".remove-btn");
        let mainCont = document.querySelector(".main-cont");
        let modalCont = document.querySelector(".modal-cont");
        let textareaCont = document.querySelector(".textarea-cont");
        let allPriorityColor = document.querySelectorAll(".priority-color");
        let toolboxColor = document.querySelectorAll(".color");

        let colors = ["lightpink", "lightblue", "lightgreen", "black"];
        let modalPriorityColor = colors[colors.length - 1];

        let addFlag = false;
        let removeFlag = false;

        let lockClass = "fa-lock";
        let unlockClass = "fa-lock-open";

        let ticketArr = [];

        if (localStorage.getItem("jira_tickets")) {
            //retrieve and display tickets
            ticketArr = JSON.parse(localStorage.getItem("jira_tickets"));
            ticketArr.forEach((ticketObj) => {
                createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
            })
        }

        for (let i = 0; i < toolboxColor.length; i++) {
            toolboxColor[i].addEventListener("click", (e) => {
                let currentToolboxColor = toolboxColor[i].classList[0];

                let filteredTickets = ticketArr.filter((ticketObj, idx) => {
                    return currentToolboxColor === ticketObj.ticketColor;
                })

                //Remove previous tickets
                let allTicketsCont = document.querySelectorAll(".ticket-cont");
                for (let i = 0; i < allTicketsCont.length; i++) {
                    allTicketsCont[i].remove();
                }

                //Display new filtered tickets
                filteredTickets.forEach((ticketObj, idx) => {
                    createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
                })

            })
            toolboxColor[i].addEventListener("dblclick", (e) => {
                let allTicketsCont = document.querySelectorAll(".ticket-cont");
                for (let i = 0; i < allTicketsCont.length; i++) {
                    allTicketsCont[i].remove();
                }
                ticketArr.forEach((ticketObj, idx) => {
                    createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
                })
            })
        }

        //Listener for modal priority coloring
        allPriorityColor.forEach((ColorElem, idx) => {
            ColorElem.addEventListener("click", (e) => {
                allPriorityColor.forEach((priorityColorElem, idx) => {
                    priorityColorElem.classList.remove("border");
                })
                ColorElem.classList.add("border");

                modalPriorityColor = ColorElem.classList[0];
            })
        })

        addBtn.addEventListener("click", (e) => {
            addFlag = !addFlag;
            if (addFlag) {
                modalCont.style.display = "flex";
            } else {
                modalCont.style.display = "none";
            }
        })

        removeBtn.addEventListener("click", (e) => {
            removeFlag = !removeFlag;

        })

        modalCont.addEventListener("keydown", (e) => {
            let key = e.key;
            if (key === "Enter") {
                createTicket(modalPriorityColor, textareaCont.value);
                addFlag = false;
                setModalToDefault();
            }
        })

        function createTicket(ticketColor, ticketTask, ticketID) {
            let id = ticketID || shortid();
            let ticketCont = document.createElement("div");
            ticketCont.setAttribute("class", "ticket-cont");
            ticketCont.innerHTML = `
            <div class = "ticket-color ${ticketColor}"></div>
            <div class="ticket-id">#${ticketID}</div>
            <div class="task-area">${ticketTask}</div>
            <div class="ticket-lock">
                <i class="fa-solid fa-lock"></i>
            </div>
            `;
            mainCont.appendChild(ticketCont);

            // create Object of ticket and add to array 
            if (!ticketID) {

                ticketArr.push({ ticketColor, ticketTask, ticketID: id });
                localStorage.setItem("jira_tickets", JSON.stringify(ticketArr));
            }

            handleRemoval(ticketCont, id);
            handleLock(ticketCont, id);
            handleColor(ticketCont, id);
        }

        function handleRemoval(ticket, id) {
            //removeFlag -> true -> remove
            ticket.addEventListener("click", (e) => {
                if (!removeFlag) return;

                let idx = getTicketIdx(id);
                //DB removal
                ticketArr.splice(idx, 1);
                let strTicketArr = JSON.stringify(ticketArr);
                localStorage.setItem("jira_tickets", strTicketArr);
                ticket.remove(); // UI removal
            })
        }


        function handleLock(ticket, id) {
            let ticketLockElem = ticket.querySelector(".ticket-lock");
            let ticketLock = ticketLockElem.children[0];
            let ticketTaskArea = ticket.querySelector(".task-area");
            ticketLock.addEventListener("click", (e) => {
                let ticketIdx = getTicketIdx(id);
                if (ticketLock.classList.contains(lockClass)) {
                    ticketLock.classList.remove(lockClass);
                    ticketLock.classList.add(unlockClass);
                    ticketTaskArea.setAttribute("contenteditable", "true");
                } else {
                    ticketLock.classList.remove(unlockClass);
                    ticketLock.classList.add(lockClass);
                    ticketTaskArea.setAttribute("contentedittable", "true");
                }
                //Modify data in localStorage (Ticket Task)
                ticketArr[ticketIdx].ticketTask = ticketTaskArea.innerText;
                localStorag.setItem("jira_tickets", JSON.stringify(ticketArr));
            })
        }

        function handleColor(ticket, id) {
            let ticketColor = ticket.querySelector(".ticket-color");
            ticketColor.addEventListener("click", (e) => {
                // Get ticket index from the ticket array
                let ticketIdx = getTicketIdx(id);

                let currentTicketColor = ticketColor.classList[1];
                // get ticket color idx
                let currentTicketColorIdx = colors.findIndex((color) => {
                    return currentTicketColor === color;
                })
                currentTicketColorIdx++;
                let newTicketColorIdx = currentTicketColorIdx % colors.length;
                let newTicketColor = colors[newTicketColorIdx];
                ticketColor.classList.remove(currentTicketColor);
                ticketColor.classList.add(newTicketColor);

                //Modify data in localStorage  (priority color change)
                ticketArr[ticketIdx].ticketColor = newTicketColor;
                localStorage.setItem("jira_tickets", JSON.stringify(ticketArr));
            })
        }

        function getTicketIdx(id) {
            let ticketIdx = ticketArr.findIndex((ticketObj) => {
                return ticketObj.ticketID == id;
            })
            return ticketIdx;
        }

        function setModalToDefault() {
            modalCont.style.display = "none";
            textareaCont.value = "";
            allPriorityColor.forEach((priorityColorElem, idx) => {
                priorityColorElem.classList.remove("border");
            })
            allPriorityColor[allPriorityColor.length - 1].classList.add("border");

        }</script>
</body>

</html>